def scmVars

pipeline {
  agent {
    kubernetes {
      yaml """
apiVersion: v1
kind: Pod
spec:
 containers:
 - name: helm
   image: lachlanevenson/k8s-helm:v3.5.0
   command:
   - cat
   tty: true
"""
    }
  }

  parameters {
    gitParameter name: 'TAG',
                 selectedValue: 'TOP',
                 sortMode: 'DESCENDING_SMART',
                 tagFilter: 'build-*',
                 type: 'PT_TAG'
  }

  stages {
    stage('Clone ratings source code') {
      steps {
        script {
          scmVars = checkout([
            $class: 'GitSCM',
            branches: [[name: "refs/tags/${params.TAG}"]],
            userRemoteConfigs: [[
              credentialsId: 'bookinfo-deploy-key',
              url: 'git@gitlab-01.opsta-workshop-pontakon.dedyn.io:workshop/bookinfo/ratings.git'
            ]]
          ])
        }
      }
    }
    stage('Deploy ratings with Helm Chart') {
      steps {
        container('helm') {
          script {
            withKubeConfig([credentialsId: 'kubeconfig']) {
              sh "helm upgrade --install -f k8s/helm/helm-value/values-ratings-prd.yaml --wait \
                  --set extraEnv.COMMIT_ID=${scmVars.GIT_COMMIT} \
                  --set ratings.tag=${params.TAG} \
                  --namespace workshop-prd bookinfo-ratings-prd k8s/helm"
            }
          }
        }
      }
    }
  }
} 

